#Dictionary, where key is the tool name, then a list in the following order: type of command (ip, multiple), output folder, command string (DIR=output folder, HOST=ip:port, IP=ip, PORT=port, protocol)

{

"curl web headers": [ "ip", "web-headers", "curl -LI --connect-timeout 60 --insecure PROTO://HOST > DIR/HOST.PROTO.out", "tcp"],
#"CutyCapt": [ "ip", "cutycapt", "CutyCapt --url=PROTO://HOST --out=DIR/HOST.PROTO.png --insecure --delay=500", "tcp"],
"chromium screenshots": [ "ip", "chromium-screenshots", "chromium --headless  --ignore-certificate-errors --no-sandbox --timeout=5000 --virtual-time-budget=10000 --run-all-compositor-stages-before-draw --screenshot=DIR/HOST.PROTO.png PROTO://HOST", "tcp"],
"nuclei technology detection": [ "ip", "nuclei", "{paths.nuclei} -t http/technologies/,http/exposures/,http/exposed-panels/ -u PROTO://HOST -o $PWD/DIR/HOST.PROTO.out", "tcp"],
#"dirb": [ "ip", "dirb", "dirb PROTO://HOST {repos.seclists}/Discovery/Web-Content/KitchensinkDirectories.fuzz.txt  -w -o DIR/HOST.PROTO.out", "tcp"],
"gobuster": [ "ip", "gobuster", "gobuster dir -k -u PROTO://HOST -w {repos.seclists}/Discovery/Web-Content/raft-medium-directories-lowercase.txt -o DIR/HOST.PROTO.out", "tcp"],
"nikto": [ "ip", "nikto", "nikto -h PROTO://HOST -output $PWD/DIR/HOST.PROTO.txt", "tcp"],
"retire-site-scanner": [ "ip", "retire-site-scanner", "retire-site-scanner -vv --sbom PROTO://HOST > $PWD/DIR/HOST.PROTO.json", "tcp"],
"wappalyzer-next": [ "ip", "wappalyzer", "wappalyzer -i PROTO://HOST -oJ DIR/HOST.PROTO.json", "tcp"],
#"zap": [ "ip", "zap", "/usr/share/zaproxy/zap.sh -cmd -quickurl PROTO://HOST -quickprogress -quickout $PWD/DIR/HOST.PROTO.json", "tcp"],



}
